# AdventOfCode2018

./: Jenkinsfile  build.gradle
src/main/java/se/anders_raberg/adventofcode2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day16.java  Day17.java  Day18.java  Day19.java  Day1a.java  Day2.java  Day23.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  DaysMain.java
src/main/java/se/anders_raberg/adventofcode2018/utilities/: DuplicationCollector.java  Pair.java  SublistCollector.java
src/test/java/se/anders_raberg/adventofcode2018/: DaysMainTest.java  SublistCollectorTest.java
