buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/gradle-dev"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        
    }

}

plugins {
    id "java"
    id "application"
    id "eclipse"
    id "jacoco"
    id "org.sonarqube" version "2.7"
    id "com.jfrog.artifactory" version "4.10.0"
    id "maven-publish"
}

publishing {
    publications {
        tarzip(MavenPublication) {
            groupId = group
	    artifactId = project.getName()
	    version = project.version
	    artifact("$buildDir/distributions/${project.getName()}-${project.version}.tar")
	    artifact("$buildDir/distributions/${project.getName()}-${project.version}.zip")
        }
    }
}

artifactoryPublish {
    publications(publishing.publications.tarzip)
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
    
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}

jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}

dependencies {
    testCompile 'junit:junit:4.12'
}

mainClassName = 'se.anders_raberg.adventofcode2018.DaysMain'

applicationDistribution.from("$projectDir/inputs") {
    into "inputs"
}
